MONGODB_URL = YOUR_MONGO_DB

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

# CLIENT_ID = 181827982746-krptf1mgfprf0k0t80066cltpmughta0.apps.googleusercontent.com
# CLIENT_SECRET = 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
# REDIRECT_URI = https://developers.google.com/oauthplayground
# REFRESH_TOKEn = 1//04cf6WfOnRjJYCgYIARAAGAQSNgF-L9IrL8RN9Hphp0Y_OhMT1MNVpk1wW-EdtoGVzJuFwUFu_UTTD9MlCXtoEQ6ZQWtXk9j_GQ
# USER_EMAIL = laivanhoan001@gmail.com
# USER_EMAIL_PASSWORD = Pennywise@214

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laivanhoan001@gmail.com
MAIL_PASSWORD=sxocxdzuhugzozfo
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply@researchhub.com
MAIL_FROM_NAME="${APP_NAME}"